spring.application.name=passgo

spring.datasource.url=jdbc:postgresql://localhost:5432/Passgo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create